<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/colorSelected"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="标题"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_missage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imfo_missage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/index_icon_imfo" />

        <com.javonlee.dragpointview.view.DragPointView
            android:id="@+id/drag_point_view"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_drag_point_red"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10sp"
            android:visibility="invisible"
            app:centerMinRatio="0.5"
            app:colorStretching="#f00"
            app:dragCircleRadius="100dp"
            app:maxDragLength="1dp"
            app:canDrag="false"
            app:recoveryAnimBounce="01" />

    </RelativeLayout>
</RelativeLayout>
